<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Cam Connection">
        <EditTextPreference
            app:key="wifi_ssid"
            app:title="@string/ssid_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Action one_5656_5G"
        />

        <EditTextPreference
            app:key="wifi_password"
            app:title="@string/password_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="12345678"
            android:inputType="textPassword"
        />
    </PreferenceCategory>
    <PreferenceCategory app:title="Target Network">
        <ListPreference
            app:key="target_network_name"
            app:summary="@string/target_network_name_summary"
            app:title="@string/target_network_name">
        </ListPreference>
        <EditTextPreference
            app:key="ssh_host"
            app:title="@string/ssh_host"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""
        />
        <EditTextPreference
            app:key="ssh_user"
            app:title="@string/ssh_user"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""
        />
        <EditTextPreference
            app:key="ssh_pass"
            app:title="@string/ssh_pass"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""
            android:inputType="textPassword"
        />
        <EditTextPreference
            app:key="ssh_public_key_file"
            app:title="@string/ssh_public_key"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""
            />
        <EditTextPreference
            app:key="ssh_private_key_file"
            app:title="@string/ssh_private_key"
            app:useSimpleSummaryProvider="true"
            app:defaultValue=""
        />

    </PreferenceCategory>

</PreferenceScreen>