<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Cam Connection">
        <EditTextPreference
            app:key="wifi_ssid"
            app:title="@string/ssid_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="Action one_5656_5G"
        />

        <EditTextPreference
            app:key="wifi_password"
            app:title="@string/password_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="12345678"
        />
    </PreferenceCategory>
    <PreferenceCategory app:title="Target Network">
        <ListPreference
            app:key="target_network_name"
            app:summary="@string/target_network_name_summary"
            app:title="@string/target_network_name">

        </ListPreference>
    </PreferenceCategory>

</PreferenceScreen>